{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DoctorDbContext": "Server=localhost;Database=LyteAppointment;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
 